.signin-container {
  display: grid;
  place-items: center;
  height: 100vh;
  background-color: wheat;
  position: relative;
}

a {
  text-decoration: none;
}

.signin-card {
  font-family: sans-serif;
  width: 100%;
  max-width: 350px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 38px;
  margin-bottom: 38px;
  border-radius: 10px !important;
  background-color: #ffff;
  box-shadow: 2px 5px 20px rgba(0, 0, 0, 0.1);
}

form {
  padding: 30px;
}

.error-message{
  color: red;
  font-weight: bold;
}

.signin-title {
  text-align: center;
  font-weight: bold;
  margin: 0;
}

.signup-option {
  background-color: rgb(69, 69, 185, 0.2);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.line {
  text-align: center;
  font-weight: bold;
  border-bottom: 2px solid rgb(245 239 239);
  line-height: 2px;
  margin: 25px 0;
}

.persontype-question{
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 18px;
  margin-top: 8px;
  font-weight: bold;
}

.signin-fields {
  display: flex;
  flex-direction: column;
}

.signin-fields label {
  color: rgb(170 166 166);
  text-align: left;
  margin-top: 25px;
}

.signin-textbox {
  padding: 15px 20px;
  margin-top: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
  outline: none;
}

.signin-button {
  background-color: rgb(69, 69, 185);
  color: white;
  padding: 18px 20px;
  margin-top: 25px;
  margin-bottom: 20px;
  margin-left: auto !important;
  margin-left: auto !important;
  width: 100%;
  border-radius: 10px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.forget-pass {
  text-align: center;
  display: block;
}

.signup-question {
  text-align: center;
  font-weight: bold;
  margin-top: 15px !important;
  padding: 15px;
}
